% -*- Mode:TeX -*-
% LaTeX template for CinC papers                   v 1.1a 22 August 2010
%
% To use this template successfully, you must have downloaded and unpacked:
%       http://www.cinc.org/authors_kit/papers/latex.tar.gz
% or the same package in zip format:
%       http://www.cinc.org/authors_kit/papers/latex.zip
% See the README included in this package for instructions.
%
% If you have questions, comments or suggestions about this file, please
% send me a note!  George Moody (george@mit.edu)

\documentclass[twocolumn]{cinc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}

\begin{document}
\bibliographystyle{cinc}

\title{Anomaly Detection Semi-supervised Framework for Sepsis Treatment.}

\author {Ines Krissaane$^{1}$, Richard Wilkinson $^{1}$, Kingsley Hampton $^{2}$, Jumanah Alshenaifi$^{3}$ \\
\ \\ % leave an empty line between authors and affiliation
$^1$ School of Mathematics and Statistics, University of Sheffield, Sheffield, UK  \\
$^2$  IICD Department,  University of Sheffield, Sheffield, UK\\
$^3$ MD Andreson UTHealth Graduate School of Biomedical Sciences, Houston, TX, USA}

\maketitle


\begin{abstract}
Sepsis is one of the leading causes of morbidity and mortality in hospitals. Early diagnosis could substantially improve the patient outcomes and reduce the mortality rate. In this paper we propose a machine learning approach for  anomaly detection to aid the early detection of sepsis. Using the medical data of over 40,000 patients \cite{Liu2016-cf}, we use both unsupervised and supervised methods to extract relevant features from the data, and then use standard classification approaches to predict sepsis six hours before clinical diagnosis occurs. To extract features, we used the reconstruction error of an auto-encoding neural network trained on control patients free of sepsis, and used random forest classifiers to learn the most important features for the classification of patients. We then combined the features from both of these approaches with a variety of standard classification models. Cross-validation as well as the asymmetric utility function designed for this challenge are used to evaluate the resulting models. We obtained a utility function score for the full unseen dataset of 0.177 (Team Kriss); achieved with a logistic regression classifier. All the implementation is publicly available at \url{https://github.com/ineskris/SepsisChallenge-Cinc2019}.
\end{abstract}

\section{Introduction}
Sepsis in one of the highest leading causes of hospitalized patients mortality worldwide \cite{Herran-Monge2019-vs}. Machine learning techniques have been used previously to improve the understanding sepsis \cite{Shimabukuro2017-on} and to improve sepsis prediction \cite{Nemati2018-uy}.  As a contribution to the Physionet/Computing in Cardiology Challenge 2019 \cite{Liu2016-cf}, this paper focuses on the implementation of a modelling pipeline using ML techniques to detect adverse events \cite{Shamout2019-uw} as sepsis.

\subsection{Sepsis condition}
Sepsis is defined as a life-threatening organ dysfunction caused by a dysregulated body's response to infection \cite{Singer2016-vi}. Sepsis follows a continuum through severe sepsis to septic shock, starting with the systemic inflammatory response syndrome (SIRS). The early detection of sepsis is highly valuable and may potentially save a patient's life  \cite{Kumar2006-gu}, minimize medical complications, and reduce the cost to the healthcare system \cite{Paoli2018-ds}. By interrogating a large dataset of hospitalized patients, our aim is to identify which clinical measurements can best be used to predict sepsis, and moreover, to train models to predict the probability a given patient will develop sepsis.

% A patient is diagnosed SIRS if they meet at least two of the following criteria :
% \begin{itemize}
% \item Temperature $>38$ $^{\circ}$C or $<36$ $^{\circ}$  C
% \item Heart rate $>90/min$
% \item Respiratory rate $>20/min$ or PaCO2 $<32$ mm Hg   
% \item  White blood cell count $>12 000$/mm$^{3 }$ or $<4000$/mm$^{3 }$. 
% \end{itemize}





\subsection{Anomaly detection }

Sepsis detection can be seen as an anomaly detection problem where you may think about an individual who developed sepsis as a patient with specific abnormal representative features, i.e., for each patient, we aim to detect a change from their usual clinical measurements. We use data provided as part of the Computing in Cardiology Challenge 2019 \cite{Liu2016-cf} which contains clinical data from 40,336 ICU patients, of which 2,932 develop sepsis.  The aim is to distinguish between the usual variation in patient data that occurs in ill  patients who don't have sepsis, with the change in measurements that occur in patients who develop sepsis.

Our approach is to use a selection of standard classification methods, trained using carefully learned features based on two machine learning methods, random forests (RF)  and auto-encoding neural networks (AENN), both of which  have proven to be effective at extracting  important features, and at identifying irregularities in data.

\begin{figure*}
\centering
\includegraphics[width=18cm]{processing.png}
\caption{Data processing pipeline and feature selection}
\label{FIGURA1}
\end{figure*}

\subsubsection{Supervised learning problem}

A random forest \cite{Breiman2001-rl} consists of multiple random decision trees, where each individual tree gives a class prediction. To classify a new instance, the forest chooses the classification having the most votes over all the trees in the forest. As a classifier, random forest performs an implicit feature selection, using a small subset of variables for the classification. And Gini importance can be used to indicate how often a particular feature was selected for a split \cite{Menze2009-es}. 
%We will therefore consider the whole dataset and will extract the most important features. 


\subsubsection{Unsupervised learning problem}

Sepsis is detected in 7$\%$ of the patients in our data. Since abnormality is a low probability event, data from the abnormal class are rare and detection can be targeted as an unsupervised learning problem. Unsupervised anomaly detection techniques detect anomalies in an unlabelled data set under the assumption that the majority of the instances in the data set are healthy (normal) patients, as in this case. 
Autoencoders \cite{Rumelhart1986-xa} are a type of artificial neural network which learn to copy its inputs to its outputs, via a hidden layer of limited size. The  representation of an input in its hidden layer can then be seen as an efficient compression of the data. We can use them in an anomaly detection scenario \cite{Borghesi2018-au} considering a neural network trained only on the \textit{normal} patients. For a new instance, we expect the reconstruction error to be higher for \textit{abnormal} patients. 




% The $N$ patients in the EHR database are modeled as a set of pairs $D = \{(x_1, y_1),..., (x_N, y_N)\}$, where the (hidden) label $y \in \{0, 1\}^T$ is a vector of sepsis condition labels ($+1$ denoting sepsis) indicating at each measurement point whether a patient has sepsis or not. 
% The clinical measurements $X$ is a matrix of 40 different clinical measurements over time $x_{t,j}$ where $1 \leq t \leq T$ and $1 \leq j \leq  40$. 


\section{Materials and Methods}

\subsection{Data pre-processing and correlation analysis}  
For each patient, we used 40 clinical measurements over time, including demographics, vital signs, and laboratory values from where we eliminated variable which had greater than $80 \%$ missing values, except \textit{Bilirubin direct}, \textit{Lactate}, \textit{PTT}, \textit{Creatinine}, \textit{WBC}, \textit{Glucose} which are known as significant variables for detecting sepsis. In addition, the variables \textit{Unit1} and \textit{Unit2}  are equally distributed across the whole dataset, and are  uncorrelated with the sepsis label y, and were therefore removed. \textit{SBP} and \textit{DBP} are highly correlated with \textit{MAP} via the relationship MAP = (SBP + 2*DBP) / 3, and they were discard for the RF feature selection but kept in the final prediction. For the laboratory values remaining variables, we impute any missing values with the mean obtained from the healthy group for this variable if the patient is healthy and conversely if the patient is sick. For testing on the unseen dataset, we impute the mean between both groups if there are missing values. For the vital signs variables, we impute any missing values by filling gap with the non missing values forward or backward along a Series. We merged all our patient files and add an extra column \textit{ID} for the patient identifier. The variable \textit{O2Sat} corresponds to the pulse oximetry percentage, and would be controlled for ventillated patients. Our methods find that \textit{O2Sat} is not appearing as a predictive variable (See Fig.~3), and we did not include this variable in the analysis. For the demographic variables, we select \textit{Age}, \textit{Gender} and \textit{ICULOS}. The data processing pipeline is described in Fig.~1. In the following, we kept 5500 files for final evaluation including 500 patients with sepsis. 
%The remaining seven variables are given in the Table~1, and the data processing pipeline is described in Fig.~1. In the following, we kept 5500 files for final evaluation including 500 patients with sepsis. 

%\begin{table}[htbp]
%\caption{\label{tab:font} List of the seven variables included in the analysis.}
%\vspace{4 mm}
%\centerline{\begin{tabular}{lcr} \hline\hline
% Features   \\ \hline
% Temperature  \\
% Age\\
% Respiration Rate\\
% Mean Arterial Pressure\\
% Gender\\
% Heart Rate \\
% ICULOS (Hours spent in ICU)
% \\ \hline\hline
% \end{tabular}}
% \end{table}


\subsection{Random forest importance features computation} 
We want to evaluate the importance of the remaining features in the prediction of sepsis. We split the dataset (of 40,336 - 5,500 = 34,836 patients) into training and test sets in proportion 70:30. Using the training data, we perform a 5-fold cross-validation. The Gini importance was used to calculate feature importance from the RF \cite{Menze2009-es}. 

\subsection{Auto-encoding neural networks} 

We train a dense feed-forward neural network auto-encoder using only the patients who do not have sepsis. During training, we minimize the $L_2$ reconstruction error (RE), which is the mean squared distance between input and output : $L(X,X') = \| X - X'\|_{2}^{2}$. We use the selected features from the RF  as well as the laboratory variables as inputs, and the neural network architecture used, composed of only dense layers (7/56/392) is described in Fig.~ 2. We use the auto-encoder by passing patient data through it and evaluating the reconstruction error for each row measurement. This will be an additional feature for the classification. 

\begin{figure}
\centering
\includegraphics[width=8cm]{aenn.png}
\caption{Auto-encoder Neural Network architecture}
\label{FIGURA1}
\end{figure}
 

\subsection{Classification and Cross-Validation} 
Six standard classifiers were used in this study (see Table~1) with and without the RE's feature. Five-fold cross validation was used to evaluate each classifier, performance evaluated with the expected utility (the Computing in Cardiology Challenge defined an  asymmetric utility function which heavily penalizes false negative predictions).

\vspace{0.1cm}
Data processing, feature extraction, and classification were all performed using Python 3.6. We used Keras in Tensorflow for the AENN and the library Scikit-Learn for classification. All the implementation is available in : 
\url{https://github.com/ineskris/SepsisChallenge-Cinc2019}.

\section{Results}

\subsection{Feature importance} 
Fig.~3 shows the relative importance of each feature as estimated by the random forests and the Gini importance. As might be expected, the variable \textit{Age} is the most significant in line with previous work  \cite{Kotsanas2006-tf}\cite{Martin2006-uz}. Sepsis is equally prevalent in both genders, and so as expected the Gender variable is judged to be of low importance. The variable \textit{O2Sat} will not be use in the AENN. 

\begin{figure}
\centering
\includegraphics[width=5cm]{featuresRF.png}
\caption{Feature importance according to the random forest.}
\label{FIGURA1}
\end{figure}

\subsection{Reconstruction error} 
 Fig.~4.a shows the observed distribution of reconstruction errors evaluated using a set of 1,000 patients (from the test set), half of who have sepsis. Observe that the RE for those with sepsis is higher on average than for those without sepsis. Precision and recall are commonly used to evaluate the accuracy of anomaly detection problem. In  Fig.~4.b, the precision/recall shows how the trade off between missing an abnormal patient and the cost of falsely flagging a patient who is healthy according to different threshold for the RE. Based on the utility function provided by the challenge \cite{Liu2016-cf}, we want to make the maximization of the recall prevail. Taking a $RE=4000$ makes sense (Fig.~4) for this particular dataset.





\begin{figure*}
\centering
\begin{subfigure}{.5\textwidth}
\includegraphics[width=0.9\linewidth]{autoencoder.png}
\caption{Distribution of the RE for the test set using the AENN}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width=0.9\linewidth]{precisionrecall.png}
\caption{Precision/Recall for different RE threshold values}
\end{subfigure}
\caption{Reconstruction error (RE) for the Auto encoder Neural Network (AENN) as a significant variable}
\label{fig:test}

\end{figure*}




\subsection{Classification Model} 
Table~ 1 highlights the positive impact of the RE on the prediction accuracy for all classifiers. Using the expected utility function from the challenge, logistic regression was found to be the classifier with the highest expected utility (using the \textit{class weight} module to emphasis on the abnormal classes).
\begin{table}[htbp]
\caption{\label{tab:font} Machine learning model utility score with or without the RE's feature on the validation dataset}
\centerline{\begin{tabular}{lcr} \hline\hline
Classifier  &  Without RE &   With RE\\ \hline
Logistic Regression   & 0.61  & 0.67 \\
AdaBoost   & 0.56  & 0.62\\
Gradient Boosting   &  0.56 & 0.62 \\
RandomForest     & 0.57  & 0.61 \\
Decision Tree & 0.54  & 0.56 \\
KNeighbors  & 0.55 & 0.56 
\\ \hline\hline
\end{tabular}}
\end{table}

\section{Conclusion}
Anomaly detection methods enabled us to identify from a patient's data unusual patterns which do not conform to expected behaviour. In this paper, we used features extracted from the RF and a new feature, the RE obtained from the AENN, to predict sepsis with a classical logistic regression model. The method was validated on PhysioNet Challenge 2019 dataset and the results are encouraging, suggesting that the early prediction of sepsis is an achievable task (Utility Score = 0.177, Team \textit{Kriss}).  Ideas develop in this paper were used for the Hackathon (Team \textit{Sepsyd}) and the utility score obtained was 
0.329. 

\bibliography{bib/refs}

\begin{correspondence}
Ines Krissaane\\
SoMas, The University of Sheffield, UK\\
ikrissaane1@sheffield.ac.uk
\end{correspondence}

\end{document}

