
@ARTICLE{Shimabukuro2017-on,
  title    = "Effect of a machine learning-based severe sepsis prediction
              algorithm on patient survival and hospital length of stay: a
              randomised clinical trial",
  author   = "Shimabukuro, David W and Barton, Christopher W and Feldman,
              Mitchell D and Mataraso, Samson J and Das, Ritankar",
  abstract = "Introduction: Several methods have been developed to
              electronically monitor patients for severe sepsis, but few
              provide predictive capabilities to enable early intervention;
              furthermore, no severe sepsis prediction systems have been
              previously validated in a randomised study. We tested the use of
              a machine learning-based severe sepsis prediction system for
              reductions in average length of stay and in-hospital mortality
              rate. Methods: We conducted a randomised controlled clinical
              trial at two medical-surgical intensive care units at the
              University of California, San Francisco Medical Center,
              evaluating the primary outcome of average length of stay, and
              secondary outcome of in-hospital mortality rate from December
              2016 to February 2017. Adult patients (18+) admitted to
              participating units were eligible for this factorial, open-label
              study. Enrolled patients were assigned to a trial arm by a random
              allocation sequence. In the control group, only the current
              severe sepsis detector was used; in the experimental group, the
              machine learning algorithm (MLA) was also used. On receiving an
              alert, the care team evaluated the patient and initiated the
              severe sepsis bundle, if appropriate. Although participants were
              randomly assigned to a trial arm, group assignments were
              automatically revealed for any patients who received MLA alerts.
              Results: Outcomes from 75 patients in the control and 67 patients
              in the experimental group were analysed. Average length of stay
              decreased from 13.0 days in the control to 10.3 days in the
              experimental group (p=0.042). In-hospital mortality decreased by
              12.4 percentage points when using the MLA (p=0.018), a relative
              reduction of 58.0\%. No adverse events were reported during this
              trial. Conclusion: The MLA was associated with improved patient
              outcomes. This is the first randomised controlled trial of a
              sepsis surveillance system to demonstrate statistically
              significant differences in length of stay and in-hospital
              mortality. Trial registration: NCT03015454.",
  journal  = "BMJ Open Respir Res",
  volume   =  4,
  number   =  1,
  pages    = "e000234",
  month    =  nov,
  year     =  2017,
  keywords = "alerts; electronic health records; machine learning; patient
              monitoring; prediction; sepsis; severe sepsis",
  language = "en"
}

@ARTICLE{Nemati2018-uy,
  title    = "An Interpretable Machine Learning Model for Accurate Prediction
              of Sepsis in the {ICU}",
  author   = "Nemati, Shamim and Holder, Andre and Razmi, Fereshteh and
              Stanley, Matthew D and Clifford, Gari D and Buchman, Timothy G",
  abstract = "OBJECTIVES: Sepsis is among the leading causes of morbidity,
              mortality, and cost overruns in critically ill patients. Early
              intervention with antibiotics improves survival in septic
              patients. However, no clinically validated system exists for
              real-time prediction of sepsis onset. We aimed to develop and
              validate an Artificial Intelligence Sepsis Expert algorithm for
              early prediction of sepsis. DESIGN: Observational cohort study.
              SETTING: Academic medical center from January 2013 to December
              2015. PATIENTS: Over 31,000 admissions to the ICUs at two Emory
              University hospitals (development cohort), in addition to over
              52,000 ICU patients from the publicly available Medical
              Information Mart for Intensive Care-III ICU database (validation
              cohort). Patients who met the Third International Consensus
              Definitions for Sepsis (Sepsis-3) prior to or within 4 hours of
              their ICU admission were excluded, resulting in roughly 27,000
              and 42,000 patients within our development and validation
              cohorts, respectively. INTERVENTIONS: None. MEASUREMENTS AND MAIN
              RESULTS: High-resolution vital signs time series and electronic
              medical record data were extracted. A set of 65 features
              (variables) were calculated on hourly basis and passed to the
              Artificial Intelligence Sepsis Expert algorithm to predict onset
              of sepsis in the proceeding T hours (where T = 12, 8, 6, or 4).
              Artificial Intelligence Sepsis Expert was used to predict onset
              of sepsis in the proceeding T hours and to produce a list of the
              most significant contributing factors. For the 12-, 8-, 6-, and
              4-hour ahead prediction of sepsis, Artificial Intelligence Sepsis
              Expert achieved area under the receiver operating characteristic
              in the range of 0.83-0.85. Performance of the Artificial
              Intelligence Sepsis Expert on the development and validation
              cohorts was indistinguishable. CONCLUSIONS: Using data available
              in the ICU in real-time, Artificial Intelligence Sepsis Expert
              can accurately predict the onset of sepsis in an ICU patient 4-12
              hours prior to clinical recognition. A prospective study is
              necessary to determine the clinical utility of the proposed
              sepsis prediction model.",
  journal  = "Crit. Care Med.",
  volume   =  46,
  number   =  4,
  pages    = "547--553",
  month    =  apr,
  year     =  2018,
  language = "en"
}

@ARTICLE{Singer2016-vi,
  title    = "The Third International Consensus Definitions for Sepsis and
              Septic Shock (Sepsis-3)",
  author   = "Singer, Mervyn and Deutschman, Clifford S and Seymour,
              Christopher Warren and Shankar-Hari, Manu and Annane, Djillali
              and Bauer, Michael and Bellomo, Rinaldo and Bernard, Gordon R and
              Chiche, Jean-Daniel and Coopersmith, Craig M and Hotchkiss,
              Richard S and Levy, Mitchell M and Marshall, John C and Martin,
              Greg S and Opal, Steven M and Rubenfeld, Gordon D and van der
              Poll, Tom and Vincent, Jean-Louis and Angus, Derek C",
  abstract = "IMPORTANCE: Definitions of sepsis and septic shock were last
              revised in 2001. Considerable advances have since been made into
              the pathobiology (changes in organ function, morphology, cell
              biology, biochemistry, immunology, and circulation), management,
              and epidemiology of sepsis, suggesting the need for
              reexamination. OBJECTIVE: To evaluate and, as needed, update
              definitions for sepsis and septic shock. PROCESS: A task force (n
              = 19) with expertise in sepsis pathobiology, clinical trials, and
              epidemiology was convened by the Society of Critical Care
              Medicine and the European Society of Intensive Care Medicine.
              Definitions and clinical criteria were generated through
              meetings, Delphi processes, analysis of electronic health record
              databases, and voting, followed by circulation to international
              professional societies, requesting peer review and endorsement
              (by 31 societies listed in the Acknowledgment). KEY FINDINGS FROM
              EVIDENCE SYNTHESIS: Limitations of previous definitions included
              an excessive focus on inflammation, the misleading model that
              sepsis follows a continuum through severe sepsis to shock, and
              inadequate specificity and sensitivity of the systemic
              inflammatory response syndrome (SIRS) criteria. Multiple
              definitions and terminologies are currently in use for sepsis,
              septic shock, and organ dysfunction, leading to discrepancies in
              reported incidence and observed mortality. The task force
              concluded the term severe sepsis was redundant. RECOMMENDATIONS:
              Sepsis should be defined as life-threatening organ dysfunction
              caused by a dysregulated host response to infection. For clinical
              operationalization, organ dysfunction can be represented by an
              increase in the Sequential [Sepsis-related] Organ Failure
              Assessment (SOFA) score of 2 points or more, which is associated
              with an in-hospital mortality greater than 10\%. Septic shock
              should be defined as a subset of sepsis in which particularly
              profound circulatory, cellular, and metabolic abnormalities are
              associated with a greater risk of mortality than with sepsis
              alone. Patients with septic shock can be clinically identified by
              a vasopressor requirement to maintain a mean arterial pressure of
              65 mm Hg or greater and serum lactate level greater than 2 mmol/L
              (>18 mg/dL) in the absence of hypovolemia. This combination is
              associated with hospital mortality rates greater than 40\%. In
              out-of-hospital, emergency department, or general hospital ward
              settings, adult patients with suspected infection can be rapidly
              identified as being more likely to have poor outcomes typical of
              sepsis if they have at least 2 of the following clinical criteria
              that together constitute a new bedside clinical score termed
              quickSOFA (qSOFA): respiratory rate of 22/min or greater, altered
              mentation, or systolic blood pressure of 100 mm Hg or less.
              CONCLUSIONS AND RELEVANCE: These updated definitions and clinical
              criteria should replace previous definitions, offer greater
              consistency for epidemiologic studies and clinical trials, and
              facilitate earlier recognition and more timely management of
              patients with sepsis or at risk of developing sepsis.",
  journal  = "JAMA",
  volume   =  315,
  number   =  8,
  pages    = "801--810",
  month    =  feb,
  year     =  2016,
  language = "en"
}

@ARTICLE{Steele2018-kc,
  title    = "Machine learning models in electronic health records can
              outperform conventional survival models for predicting patient
              mortality in coronary artery disease",
  author   = "Steele, Andrew J and Denaxas, Spiros C and Shah, Anoop D and
              Hemingway, Harry and Luscombe, Nicholas M",
  abstract = "Prognostic modelling is important in clinical practice and
              epidemiology for patient management and research. Electronic
              health records (EHR) provide large quantities of data for such
              models, but conventional epidemiological approaches require
              significant researcher time to implement. Expert selection of
              variables, fine-tuning of variable transformations and
              interactions, and imputing missing values are time-consuming and
              could bias subsequent analysis, particularly given that
              missingness in EHR is both high, and may carry meaning. Using a
              cohort of 80,000 patients from the CALIBER programme, we compared
              traditional modelling and machine-learning approaches in EHR.
              First, we used Cox models and random survival forests with and
              without imputation on 27 expert-selected, preprocessed variables
              to predict all-cause mortality. We then used Cox models, random
              forests and elastic net regression on an extended dataset with
              586 variables to build prognostic models and identify novel
              prognostic factors without prior expert input. We observed that
              data-driven models used on an extended dataset can outperform
              conventional models for prognosis, without data preprocessing or
              imputing missing values. An elastic net Cox regression based with
              586 unimputed variables with continuous values discretised
              achieved a C-index of 0.801 (bootstrapped 95\% CI 0.799 to
              0.802), compared to 0.793 (0.791 to 0.794) for a traditional Cox
              model comprising 27 expert-selected variables with imputation for
              missing values. We also found that data-driven models allow
              identification of novel prognostic variables; that the absence of
              values for particular variables carries meaning, and can have
              significant implications for prognosis; and that variables often
              have a nonlinear association with mortality, which discretised
              Cox models and random forests can elucidate. This demonstrates
              that machine-learning approaches applied to raw EHR data can be
              used to build models for use in research and clinical practice,
              and identify novel predictive variables and their effects to
              inform future research.",
  journal  = "PLoS One",
  volume   =  13,
  number   =  8,
  pages    = "e0202344",
  month    =  aug,
  year     =  2018,
  language = "en"
}

@ARTICLE{Gottesman2018-ua,
  title         = "Evaluating Reinforcement Learning Algorithms in
                   Observational Health Settings",
  author        = "Gottesman, Omer and Johansson, Fredrik and Meier, Joshua and
                   Dent, Jack and Lee, Donghun and Srinivasan, Srivatsan and
                   Zhang, Linying and Ding, Yi and Wihl, David and Peng,
                   Xuefeng and Yao, Jiayu and Lage, Isaac and Mosch,
                   Christopher and Lehman, Li-Wei H and Komorowski, Matthieu
                   and Komorowski, Matthieu and Faisal, Aldo and Celi, Leo
                   Anthony and Sontag, David and Doshi-Velez, Finale",
  abstract      = "Much attention has been devoted recently to the development
                   of machine learning algorithms with the goal of improving
                   treatment policies in healthcare. Reinforcement learning
                   (RL) is a sub-field within machine learning that is
                   concerned with learning how to make sequences of decisions
                   so as to optimize long-term effects. Already, RL algorithms
                   have been proposed to identify decision-making strategies
                   for mechanical ventilation, sepsis management and treatment
                   of schizophrenia. However, before implementing treatment
                   policies learned by black-box algorithms in high-stakes
                   clinical decision problems, special care must be taken in
                   the evaluation of these policies. In this document, our goal
                   is to expose some of the subtleties associated with
                   evaluating RL algorithms in healthcare. We aim to provide a
                   conceptual starting point for clinical and computational
                   researchers to ask the right questions when designing and
                   evaluating algorithms for new ways of treating patients. In
                   the following, we describe how choices about how to
                   summarize a history, variance of statistical estimators, and
                   confounders in more ad-hoc measures can result in
                   unreliable, even misleading estimates of the quality of a
                   treatment policy. We also provide suggestions for mitigating
                   these effects---for while there is much promise for mining
                   observational health data to uncover better treatment
                   policies, evaluation must be performed thoughtfully.",
  month         =  may,
  year          =  2018,
  archivePrefix = "arXiv",
  primaryClass  = "cs.LG",
  eprint        = "1805.12298"
}





@ARTICLE{Menze2009-es,
  title    = "A comparison of random forest and its Gini importance with
              standard chemometric methods for the feature selection and
              classification of spectral data",
  author   = "Menze, Bjoern H and Kelm, B Michael and Masuch, Ralf and
              Himmelreich, Uwe and Bachert, Peter and Petrich, Wolfgang and
              Hamprecht, Fred A",
  abstract = "BACKGROUND: Regularized regression methods such as principal
              component or partial least squares regression perform well in
              learning tasks on high dimensional spectral data, but cannot
              explicitly eliminate irrelevant features. The random forest
              classifier with its associated Gini feature importance, on the
              other hand, allows for an explicit feature elimination, but may
              not be optimally adapted to spectral data due to the topology of
              its constituent classification trees which are based on
              orthogonal splits in feature space. RESULTS: We propose to
              combine the best of both approaches, and evaluated the joint use
              of a feature selection based on a recursive feature elimination
              using the Gini importance of random forests' together with
              regularized classification methods on spectral data sets from
              medical diagnostics, chemotaxonomy, biomedical analytics, food
              science, and synthetically modified spectral data. Here, a
              feature selection using the Gini feature importance with a
              regularized classification by discriminant partial least squares
              regression performed as well as or better than a filtering
              according to different univariate statistical tests, or using
              regression coefficients in a backward feature elimination. It
              outperformed the direct application of the random forest
              classifier, or the direct application of the regularized
              classifiers on the full set of features. CONCLUSION: The Gini
              importance of the random forest provided superior means for
              measuring feature relevance on spectral data, but - on an optimal
              subset of features - the regularized classifiers might be
              preferable over the random forest classifier, in spite of their
              limitation to model linear dependencies only. A feature selection
              based on Gini importance, however, may precede a regularized
              linear classification to identify this optimal subset of
              features, and to earn a double benefit of both dimensionality
              reduction and the elimination of noise from the classification
              task.",
  journal  = "BMC Bioinformatics",
  volume   =  10,
  pages    = "213",
  month    =  jul,
  year     =  2009,
  language = "en"
}


@ARTICLE{Shamout2019-uw,
  title    = "Deep Interpretable Early Warning System for the Detection of
              Clinical Deterioration",
  author   = "Shamout, Farah E and Zhu, Tingting and Sharma, Pulkit and
              Watkinson, Peter J and Clifton, David A",
  abstract = "Assessment of physiological instability preceding adverse events
              on hospital wards has been previously investigated through
              clinical early warning score systems. Early warning scores are
              simple to use yet they consider data as independent and
              identically distributed random variables. Deep learning
              applications are able to learn from sequential data, however they
              lack interpretability and are thus difficult to deploy in
              clinical settings. We propose the 'Deep Early Warning System'
              (DEWS), an interpretable end-to-end deep learning model that
              interpolates temporal data and predicts the probability of an
              adverse event, defined as the composite outcome of cardiac
              arrest, mortality or unplanned ICU admission. The model was
              developed and validated using routinely collected vital signs of
              patients admitted to the the Oxford University Hospitals between
              21st March 2014 and 31st March 2018. We extracted 45,314
              vital-sign measurements as a balanced training set and 359,481
              vital-sign measurements as an imbalanced testing set to mimic a
              real-life setting of emergency admissions. DEWS achieved superior
              accuracy than the state-of-the-art that is currently implemented
              in clinical settings, the National Early Warning Score, in terms
              of the overall area under the receiver operating characteristic
              curve (AUROC) (0.880 vs. 0.866) and when evaluated independently
              for each of the three outcomes. Our attention-based architecture
              was able to recognize 'historical' trends in the data that are
              most correlated with the predicted probability. With high
              sensitivity, improved clinical utility and increased
              interpretability, our model can be easily deployed in clinical
              settings to supplement existing EWS systems.",
  journal  = "IEEE J Biomed Health Inform",
  month    =  sep,
  year     =  2019,
  language = "en"
}


@ARTICLE{Breiman2001-rl,
  title    = "Random Forests",
  author   = "Breiman, Leo",
  abstract = "Random forests are a combination of tree predictors such that
              each tree depends on the values of a random vector sampled
              independently and with the same distribution for all trees in the
              forest. The generalization error for forests converges a.s. to a
              limit as the number of trees in the forest becomes large. The
              generalization error of a forest of tree classifiers depends on
              the strength of the individual trees in the forest and the
              correlation between them. Using a random selection of features to
              split each node yields error rates that compare favorably to
              Adaboost (Y. Freund \& R. Schapire, Machine Learning: Proceedings
              of the Thirteenth International conference, ***, 148--156), but
              are more robust with respect to noise. Internal estimates monitor
              error, strength, and correlation and these are used to show the
              response to increasing the number of features used in the
              splitting. Internal estimates are also used to measure variable
              importance. These ideas are also applicable to regression.",
  journal  = "Mach. Learn.",
  volume   =  45,
  number   =  1,
  pages    = "5--32",
  month    =  oct,
  year     =  2001
}

@ARTICLE{Rumelhart1986-xa,
  title    = "Learning representations by back-propagating errors",
  author   = "Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J",
  abstract = "We describe a new learning procedure, back-propagation, for
              networks of neurone-like units. The procedure repeatedly adjusts
              the weights of the connections in the network so as to minimize a
              measure of the difference between the actual output vector of the
              net and the desired output vector. As a result of the weight
              adjustments, internal `hidden' units which are not part of the
              input or output come to represent important features of the task
              domain, and the regularities in the task are captured by the
              interactions of these units. The ability to create useful new
              features distinguishes back-propagation from earlier, simpler
              methods such as the perceptron-convergence procedure1.",
  journal  = "Nature",
  volume   =  323,
  number   =  6088,
  pages    = "533--536",
  month    =  oct,
  year     =  1986
}

@INPROCEEDINGS{Mehrang2018-cs,
  title      = "Machine Learning Based Classification of Myocardial Infarction
                Conditions Using {Smartphone-Derived} Seismo- and
                Gyrocardiography",
  booktitle  = "2018 Computing in Cardiology Conference ({CinC})",
  author     = "Mehrang, Saeed and Jafari Tadi, Mojtaba and Lahdenoja, Olli and
                Kaisti, Matti and Vasankari, Tuija and Kiviniemi, Tuomas and
                Airaksinen, Juhani and Pankaala, Mikko and Koivisto, Tero",
  publisher  = "Computing in Cardiology",
  volume     =  45,
  series     = "Computing in Cardiology Conference (CinC)",
  month      =  dec,
  year       =  2018,
  conference = "2018 Computing in Cardiology Conference"
}



@ARTICLE{Herran-Monge2019-vs,
  title    = "Epidemiology and Changes in Mortality of Sepsis After the
              Implementation of Surviving Sepsis Campaign Guidelines",
  author   = "Herr{\'a}n-Monge, Rub{\'e}n and Muriel-Bomb{\'\i}n, Arturo and
              Garc{\'\i}a-Garc{\'\i}a, Marta M and Merino-Garc{\'\i}a, Pedro A
              and Mart{\'\i}nez-Barrios, Miguel and Andaluz, David and
              Ballesteros, Juan Carlos and Dom{\'\i}nguez-Berrot, Ana
              Mar{\'\i}a and Moradillo-Gonzalez, Susana and Mac{\'\i}as,
              Santiago and {\'A}lvarez-Mart{\'\i}nez, Braulio and
              Fern{\'a}ndez-Calavia, M Jos{\'e} and Taranc{\'o}n,
              Concepci{\'o}n and Villar, Jes{\'u}s and Blanco, Jes{\'u}s",
  abstract = "PURPOSE: To determine the epidemiology and outcome of severe
              sepsis and septic shock after 9 years of the implementation of
              the Surviving Sepsis Campaign (SSC) and to build a mortality
              prediction model. METHODS: This is a prospective, multicenter,
              observational study performed during a 5-month period in 2011 in
              a network of 11 intensive care units (ICUs). We compared our
              findings with those obtained in the same ICUs in a study
              conducted in 2002. RESULTS: The current cohort included 262
              episodes of severe sepsis and/or septic shock, and the 2002
              cohort included 324. The prevalence was 14\% (95\% confidence
              interval: 12.5-15.7) with no differences to 2002. The
              population-based incidence was 31 cases/100 000 inhabitants/year.
              Patients in 2011 had a significantly lower Acute Physiology and
              Chronic Health Evaluation II (APACHE II; 21.9 $\pm$ 6.6 vs 25.5
              $\pm$ 7.07), Logistic Organ Dysfunction Score (5.6 $\pm$ 3.2 vs
              6.3 $\pm$ 3.6), and Sequential Organ Failure Assessment (SOFA)
              scores on day 1 (8 $\pm$ 3.5 vs 9.6 $\pm$ 3.7; P < .01). The main
              source of infection was intraabdominal (32.5\%) although
              microbiologic isolation was possible in 56.7\% of cases. The 2011
              cohort had a marked reduction in 48-hour (7\% vs 14.8\%), ICU
              (27.2\% vs 48.2\%), and in-hospital (36.7\% vs 54.3\%)
              mortalities. Most relevant factors associated with death were
              APACHE II score, age, previous immunosuppression and liver
              insufficiency, alcoholism, nosocomial infection, and Delta SOFA
              score. CONCLUSION: Although the incidence of sepsis/septic shock
              remained unchanged during a 10-year period, the implementation of
              the SSC guidelines resulted in a marked decrease in the overall
              mortality. The lower severity of patients on ICU admission and
              the reduced early mortality suggest an improvement in early
              diagnosis, better initial management, and earlier antibiotic
              treatment.",
  journal  = "J. Intensive Care Med.",
  volume   =  34,
  number   =  9,
  pages    = "740--750",
  month    =  sep,
  year     =  2019,
  keywords = "Surviving Sepsis Campaign; epidemiology; mortality; organ
              failure; septic shock; severe sepsis",
  language = "en"
}






@ARTICLE{Miotto2016-go,
  title    = "Deep Patient: An Unsupervised Representation to Predict the
              Future of Patients from the Electronic Health Records",
  author   = "Miotto, Riccardo and Li, Li and Kidd, Brian A and Dudley, Joel T",
  abstract = "Secondary use of electronic health records (EHRs) promises to
              advance clinical research and better inform clinical decision
              making. Challenges in summarizing and representing patient data
              prevent widespread practice of predictive modeling using EHRs.
              Here we present a novel unsupervised deep feature learning method
              to derive a general-purpose patient representation from EHR data
              that facilitates clinical predictive modeling. In particular, a
              three-layer stack of denoising autoencoders was used to capture
              hierarchical regularities and dependencies in the aggregated EHRs
              of about 700,000 patients from the Mount Sinai data warehouse.
              The result is a representation we name ``deep patient''. We
              evaluated this representation as broadly predictive of health
              states by assessing the probability of patients to develop
              various diseases. We performed evaluation using 76,214 test
              patients comprising 78 diseases from diverse clinical domains and
              temporal windows. Our results significantly outperformed those
              achieved using representations based on raw EHR data and
              alternative feature learning strategies. Prediction performance
              for severe diabetes, schizophrenia, and various cancers were
              among the top performing. These findings indicate that deep
              learning applied to EHRs can derive patient representations that
              offer improved clinical predictions, and could provide a machine
              learning framework for augmenting clinical decision systems.",
  journal  = "Sci. Rep.",
  volume   =  6,
  pages    = "26094",
  month    =  may,
  year     =  2016,
  language = "en"
}



@ARTICLE{Liu2016-cf,
  title    = "Early prediction of sepsis from clinical data: the PhysioNet/Computing in Cardiology Challenge 2019.",
  author   = "Reyna, Matthew and Josef, C and Jeter, R and Shashikumar, Supreeth Prajwal and Westover, MB and Nemati, Shamim and Clifford, Gari D and Sharma, Ashish",
  journal  = "Crit Care Med 2019.",
  pages     = "In press"
}


Nemati, Shamim and Holder, Andre and Razmi, Fereshteh and
              Stanley, Matthew D and 

@INPROCEEDINGS{Oshiro2012-ns,
  title     = "How Many Trees in a Random Forest?",
  booktitle = "Machine Learning and Data Mining in Pattern Recognition",
  author    = "Oshiro, Thais Mayumi and Perez, Pedro Santoro and Baranauskas,
               Jos{\'e} Augusto",
  abstract  = "Random Forest is a computationally efficient technique that can
               operate quickly over large datasets. It has been used in many
               recent research projects and real-world applications in diverse
               domains. However, the associated literature provides almost no
               directions about how many trees should be used to compose a
               Random Forest. The research reported here analyzes whether there
               is an optimal number of trees within a Random Forest, i.e., a
               threshold from which increasing the number of trees would bring
               no significant performance gain, and would only increase the
               computational cost. Our main conclusions are: as the number of
               trees grows, it does not always mean the performance of the
               forest is significantly better than previous forests (fewer
               trees), and doubling the number of trees is worthless. It is
               also possible to state there is a threshold beyond which there
               is no significant gain, unless a huge computational environment
               is available. In addition, it was found an experimental
               relationship for the AUC gain when doubling the number of trees
               in any forest. Furthermore, as the number of trees grows, the
               full set of attributes tend to be used within a Random Forest,
               which may not be interesting in the biomedical domain.
               Additionally, datasets' density-based metrics proposed here
               probably capture some aspects of the VC dimension on decision
               trees and low-density datasets may require large capacity
               machines whilst the opposite also seems to be true.",
  publisher = "Springer Berlin Heidelberg",
  pages     = "154--168",
  year      =  2012
}







@ARTICLE{Kumar2006-gu,
  title    = "Duration of hypotension before initiation of effective
              antimicrobial therapy is the critical determinant of survival in
              human septic shock",
  author   = "Kumar, Anand and Roberts, Daniel and Wood, Kenneth E and Light,
              Bruce and Parrillo, Joseph E and Sharma, Satendra and Suppes,
              Robert and Feinstein, Daniel and Zanotti, Sergio and Taiberg, Leo
              and Gurka, David and Kumar, Aseem and Cheang, Mary",
  abstract = "OBJECTIVE: To determine the prevalence and impact on mortality of
              delays in initiation of effective antimicrobial therapy from
              initial onset of recurrent/persistent hypotension of septic
              shock. DESIGN: A retrospective cohort study performed between
              July 1989 and June 2004. SETTING: Fourteen intensive care units
              (four medical, four surgical, six mixed medical/surgical) and ten
              hospitals (four academic, six community) in Canada and the United
              States. PATIENTS: Medical records of 2,731 adult patients with
              septic shock. INTERVENTIONS: None. MEASUREMENTS AND MAIN RESULTS:
              The main outcome measure was survival to hospital discharge.
              Among the 2,154 septic shock patients (78.9\% total) who received
              effective antimicrobial therapy only after the onset of recurrent
              or persistent hypotension, a strong relationship between the
              delay in effective antimicrobial initiation and in-hospital
              mortality was noted (adjusted odds ratio 1.119 [per hour delay],
              95\% confidence interval 1.103-1.136, p<.0001). Administration of
              an antimicrobial effective for isolated or suspected pathogens
              within the first hour of documented hypotension was associated
              with a survival rate of 79.9\%. Each hour of delay in
              antimicrobial administration over the ensuing 6 hrs was
              associated with an average decrease in survival of 7.6\%. By the
              second hour after onset of persistent/recurrent hypotension,
              in-hospital mortality rate was significantly increased relative
              to receiving therapy within the first hour (odds ratio 1.67; 95\%
              confidence interval, 1.12-2.48). In multivariate analysis
              (including Acute Physiology and Chronic Health Evaluation II
              score and therapeutic variables), time to initiation of effective
              antimicrobial therapy was the single strongest predictor of
              outcome. Median time to effective antimicrobial therapy was 6 hrs
              (25-75th percentile, 2.0-15.0 hrs). CONCLUSIONS: Effective
              antimicrobial administration within the first hour of documented
              hypotension was associated with increased survival to hospital
              discharge in adult patients with septic shock. Despite a
              progressive increase in mortality rate with increasing delays,
              only 50\% of septic shock patients received effective
              antimicrobial therapy within 6 hrs of documented hypotension.",
  journal  = "Crit. Care Med.",
  volume   =  34,
  number   =  6,
  pages    = "1589--1596",
  month    =  jun,
  year     =  2006,
  language = "en"
}





@ARTICLE{Paoli2018-ds,
  title    = "Epidemiology and Costs of Sepsis in the United {States-An}
              Analysis Based on Timing of Diagnosis and Severity Level",
  author   = "Paoli, Carly J and Reynolds, Mark A and Sinha, Meenal and Gitlin,
              Matthew and Crouser, Elliott",
  abstract = "OBJECTIVES: To characterize the current burden, outcomes, and
              costs of managing sepsis patients in U.S. hospitals. DESIGN: A
              retrospective observational study was conducted using the Premier
              Healthcare Database, which represents ~20\% of U.S. inpatient
              discharges among private and academic hospitals. Hospital costs
              were obtained from billing records per the cost accounting method
              used by each hospital. Descriptive statistics were performed on
              patient demographics, characteristics, and clinical and economic
              outcomes for the index hospitalization and 30-day readmissions.
              SETTING: Sepsis patient hospitalizations, including inpatient,
              general ward, and ICU (intermediate and/or step-down). PATIENTS:
              Adults over 18 years old with a hospital discharge diagnosis code
              of sepsis from January 1, 2010, to September 30, 2016.
              INTERVENTIONS: None. This was a retrospective observational study
              of deidentified data. MEASUREMENTS AND MAIN RESULTS: The final
              study cohort consisted of 2,566,689 sepsis cases, representing
              patients with a mean age of 65 years (50.8\% female). Overall
              mortality was 12.5\% but varied greatly by severity (5.6\%,
              14.9\%, and 34.2\%) for sepsis without organ dysfunction, severe
              sepsis, and septic shock, respectively. Costs followed a similar
              pattern increasing by severity level: \$16,324, \$24,638, and
              \$38,298 and varied widely by sepsis present at admission
              (\$18,023) and not present at admission (\$51,022). CONCLUSIONS:
              The highest burden of incidence and total costs occurred in the
              lowest severity sepsis cohort population. Sepsis cases not
              diagnosed until after admission, and those with increasing
              severity had a higher economic burden and mortality on a
              case-by-case basis. Methods to improve early identification of
              sepsis may provide opportunities for reducing the severity and
              economic burden of sepsis in the United States.",
  journal  = "Crit. Care Med.",
  volume   =  46,
  number   =  12,
  pages    = "1889--1897",
  month    =  dec,
  year     =  2018,
  language = "en"
}




@ARTICLE{Kotsanas2006-tf,
  title    = "Adherence to guidelines for prevention of postsplenectomy sepsis.
              Age and sex are risk factors: a five-year retrospective review",
  author   = "Kotsanas, Despina and Al-Souffi, Mohammed H and Waxman, Bruce P
              and King, Richard W F and Polkinghorne, Kevan R and Woolley, Ian
              J",
  abstract = "BACKGROUND: Vaccination, education and use of long-term
              antibiotics are recommended in expert guidelines for the
              prevention of infectious complications after splenectomy.
              However, studies outside Australia have shown poor adherence to
              the guidelines. METHOD: The aim of this study was to determine
              overall adherence to the guidelines and to ascertain any
              independent risk factors for poor compliance with the guidelines.
              A retrospective review of hospital records between 1999 and 2004
              was carried out. RESULTS: Indications for splenectomy of the 111
              patients in this review included post-trauma (32), haematological
              (32), cancer surgery (24), iatrogenic (12) and others (11). On
              multivariable analysis, age was associated with a 28\% less
              likelihood to receive education (odds ratio (OR) 0.72; 95\%
              confidence interval (CI) 0.56-0.92; P = 0.009) and 36\% less
              likelihood to receive long-term antibiotics (OR 0.64; 95\% CI
              0.52-0.80; P < or = 0.001). Women were four times more likely to
              receive education (OR 4.03; 95\% CI 1.16-14.0; P = 0.028) and
              patients who had undergone splenectomy in 2004 were 22 times more
              likely to have received education compared with those in 1999 (OR
              22.53; 95\% CI 3.12-162.34; P = 0.002). CONCLUSION: Education for
              prevention of sepsis after splenectomy is poorly documented and
              may be incomplete. Older age and male sex are risk factors in
              non-adherence to guidelines for prevention of postsplenectomy
              sepsis. Strategies such as alert cards and information brochures
              may improve adherence to guidelines particularly in older
              patients.",
  journal  = "ANZ J. Surg.",
  volume   =  76,
  number   =  7,
  pages    = "542--547",
  month    =  jul,
  year     =  2006,
  language = "en"
}

@ARTICLE{Martin2006-uz,
  title    = "The effect of age on the development and outcome of adult sepsis",
  author   = "Martin, Greg S and Mannino, David M and Moss, Marc",
  abstract = "OBJECTIVE: Sepsis is an increasingly common and lethal medical
              condition that occurs in people of all ages. The influence of age
              on sepsis risk and outcome is incompletely understood. We sought
              to determine the independent effect of age on the incidence,
              severity, and outcome of adult sepsis. DESIGN: Longitudinal
              observational study using national hospital discharge data.
              SETTING: Approximately 500 geographically separated nonfederal
              acute care hospitals in the United States. PATIENTS: Patients
              were 10,422,301 adult sepsis patients hospitalized over 24 yrs,
              from 1979 to 2002. INTERVENTIONS: None. MEASUREMENTS AND MAIN
              RESULTS: Incident sepsis cases were age adjusted and
              characterized by demographics, sources and types of infection,
              comorbid medical conditions, and hospital discharge status.
              Elderly patients (> or = 65 yrs of age) accounted for 12\% of the
              U.S. population and 64.9\% of sepsis cases, yielding a relative
              risk of 13.1 compared with younger patients (95\% confidence
              interval, 12.6-13.6). Elderly patients were more likely to have
              Gram-negative infections, particularly in association with
              pneumonia (relative risk, 1.66; 95\% confidence interval,
              1.63-1.69) and to have comorbid medical conditions (relative
              risk, 1.99; 95\% confidence interval, 1.92-2.06). Case-fatality
              rates increased linearly by age; age was an independent predictor
              of mortality in an adjusted multivariable regression (odds ratio,
              2.26; 95\% confidence interval, 2.17-2.36). Elderly sepsis
              patients died earlier during hospitalization, and elderly
              survivors were more likely to be discharged to a nonacute health
              care facility. CONCLUSIONS: The incidence of sepsis is
              disproportionately increased in elderly adults, and age is an
              independent predictor of mortality. Compared with younger sepsis
              patients, elderly nonsurvivors of sepsis die earlier during
              hospitalization and elderly survivors more frequently require
              skilled nursing or rehabilitative care after hospitalization.
              These findings have implications for patient care and health care
              resource prioritization and provide insights for expanded
              scientific investigations and potential patient interventions.",
  journal  = "Crit. Care Med.",
  volume   =  34,
  number   =  1,
  pages    = "15--21",
  month    =  jan,
  year     =  2006,
  language = "en"
}



@ARTICLE{Borghesi2018-au,
  title         = "Anomaly Detection using Autoencoders in High Performance
                   Computing Systems",
  author        = "Borghesi, Andrea and Bartolini, Andrea and Lombardi, Michele
                   and Milano, Michela and Benini, Luca",
  abstract      = "Anomaly detection in supercomputers is a very difficult
                   problem due to the big scale of the systems and the high
                   number of components. The current state of the art for
                   automated anomaly detection employs Machine Learning methods
                   or statistical regression models in a supervised fashion,
                   meaning that the detection tool is trained to distinguish
                   among a fixed set of behaviour classes (healthy and
                   unhealthy states). We propose a novel approach for anomaly
                   detection in High Performance Computing systems based on a
                   Machine (Deep) Learning technique, namely a type of neural
                   network called autoencoder. The key idea is to train a set
                   of autoencoders to learn the normal (healthy) behaviour of
                   the supercomputer nodes and, after training, use them to
                   identify abnormal conditions. This is different from
                   previous approaches which where based on learning the
                   abnormal condition, for which there are much smaller
                   datasets (since it is very hard to identify them to begin
                   with). We test our approach on a real supercomputer equipped
                   with a fine-grained, scalable monitoring infrastructure that
                   can provide large amount of data to characterize the system
                   behaviour. The results are extremely promising: after the
                   training phase to learn the normal system behaviour, our
                   method is capable of detecting anomalies that have never
                   been seen before with a very good accuracy (values ranging
                   between 88\% and 96\%).",
  month         =  nov,
  year          =  2018,
  archivePrefix = "arXiv",
  primaryClass  = "cs.LG",
  eprint        = "1811.05269"
}


